.home-res
  color: #65c4ab
  font-size: 24px
  display: block
  background: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  text-align: center
  line-height: 2
  border-radius: 5px
  max-width: 220px

  position: relative
  top: -115px
  margin-left: auto
  margin-right: auto

  &:hover
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.4)
    color: #30a081

  @media(max-width: 750px)
    left: 95px

  @media(max-width: 555px)
    line-height: 1.3



.home-link
  color: #65c4ab
  font-size: 24px
  display: block
  background: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  text-align: center
  line-height: 2
  border-radius: 5px
  max-width: 260px

  position: relative
  top: -105px
  margin-left: auto
  margin-right: auto

  &:hover
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.4)
    color: #30a081

  @media(max-width: 555px)
    line-height: 1.3
    position: relative
    top: -105px


.home-cta
  color: #65c4ab
  font-size: 24px
  display: block
  background: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  text-align: center
  line-height: 2
  border-radius: 5px
  max-width: 320px

  position: relative
  top: -95px
  margin-left: auto
  margin-right: auto

  &:hover
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.4)
    color: #30a081

  @media(max-width: 555px)
    line-height: 1
    max-width: 390px

@media (max-width: 750px)
  .home-res, .home-link, .home-cta
    left: 95px

@media (max-width: 375px)
  .home-res, .home-link, .home-cta
    left: 18%
    margin-top: 15px
    line-height: 1.4
