section.education
  background: #f2efe3

  img
    position: relative
    top: -40px
    right: 40px
    transform: scale(0.75)
      width: 100px

  h3, h4, h5, h4.bottom
    //color: #71c5ac
    color: #333333

  h3
    position: relative
    left: 65px
    //text:
      shadow: 1px 2px grey

  h4
    position: relative
    left: 65px
    top: -15px

  h4.bottom
    position: relative
    left: 65px
    top: -35px

  h5
    position: relative
    top: -25px
    left: 65px
    font:
      size: 18px

  @media (max-width: 750px)
    text-align: center
    h3, h4, h5, h4.bottom
      line-height: 1
      position: relative
      left: 0px

    img
      position: relative
      margin-left: auto
      margin-right: auto

      left: auto
      top: auto
