section.skills
  background: #f5f5f5

  h4
    color: #71c5ac
    //transform: scale(10)
    transform: rotate(-90deg)
    font:
      size: 100px
      weight: 0
    margin-left: 38px

  table
    max-width: 300px
    margin-left: 0px
    margin-right: 0px

  tr.data
    &:hover
      font:
        style: italic
  th
    //&:hover
      background: lightgrey
    text-align: left
    color: #71c5ac
    font:
      size: 20px

  td
    width: 300px
  td.stars
    color: #71c5ac

  @media (max-width: 750px)
    //text-align: center

    h4
      margin: 40px
      text-align: center
      line-height: 0.1
      transform: rotate(360deg)

    table
      position: relative
      margin-left: auto
      margin-right: auto
      left: 20px
      width: 250px
