section.contact
  background: #65c4ab
  opacity: 76%

  h2
    color: white
    text-align: center
    font:
      size: 48px

    position: relative
    top: -30px

  h4
    color: white
    text-align: center
    font:
      size: 22px
      style: italic
      weight: 400

    position: relative
    top: -65px

  h5
    color: white
    text-align: center
    font:
      size: 18px
      style: italic
      weight: 400

    position: relative
    top: -95px

  img.linked
    transform: scale(0.55)
    position: relative
    top: -150px
    left: -110px

  p.linked
    color: white
    position: relative
    top: -200px
    left: -30px
    &:hover
      text-decoration: underline

  img.git
    transform: scale(0.40)
    position: relative
    top: -300px
    left: 220px

  p.git
    color: white
    position: relative
    top: -371px
    left: 315px
    &:hover
      text-decoration: underline

  img.email
    //background: pink
    transform: scale(0.9)
    position: relative
    top: -380px
    left: 105px

  p.email
    color: white
    position: relative
    top: -420px
    left: 175px
    &:hover
      text-decoration: underline

  @media (max-width: 750px)
    h2, h4, h5
      margin-left: 135px
    p.linked
      position: relative
      margin-right: 50px
      left: 130px

    img.linked
      position: relative
      left: 50px

    p.git
      position: relative
      top: -315px
      left: 150px

    img.git
      position: relative
      left: 50px
      top: -240px

    p.email
      position: relative
      top: -350px
      left: 180px

    img.email
      position: relative
      top: -310px
      left: 110px

    .home-cta
      position: relative
      top: -340px
      left: 85px

  @media(max-width: 445px)

    h2
      position: relative
      left: -45px

    h4
      position: relative
      left: -20px

    h5
      position: relative
      left: -25px

    p.linked
      position: relative
      left: 75px

    img.linked
      position: relative
      left: -5px

    p.git
      position: relative
      top: -315px
      left: 100px

    img.git
      position: relative
      left: 0px
      top: -240px

    p.email
      position: relative
      top: -350px
      left: 140px

    img.email
      position: relative
      top: -310px
      left: 70px

    .home-cta
      position: relative
      left: 45px
